<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="172.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.ChoiceController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="20.0" text="Please select values for this parameters:" textAlignment="CENTER" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="69.0" text="Number of lanes per road:" />
      <Separator layoutX="27.0" layoutY="107.0" prefHeight="6.0" prefWidth="324.0" />
      <Button layoutX="277.0" layoutY="131.0" mnemonicParsing="false" onMouseReleased="#confirmParameters" text="CONFIRM" />
      <Button fx:id="closeButton" layoutX="27.0" layoutY="131.0" mnemonicParsing="false" onMouseReleased="#closeWizard" text="CANCEL" />
      <ComboBox fx:id="nlanes" layoutX="201.0" layoutY="64.0" prefWidth="150.0" />
   </children>
</Pane>
